<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vad-KY-IMM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Document View Controller" customClass="DocumentViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CSX-bl-WXV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CSX-bl-WXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6eF-Oy-cdG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CSX-bl-WXV" secondAttribute="bottom" id="72g-eI-SYp"/>
                            <constraint firstItem="CSX-bl-WXV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JtX-Xr-5DX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSX-bl-WXV" secondAttribute="trailing" id="LUD-wv-Pcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Documents" id="9aR-lX-aNF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8sQ-Vi-DPc">
                            <connections>
                                <segue destination="xKh-96-YIa" kind="show" id="c75-rP-1RF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="33.733133433283363"/>
        </scene>
        <!--Title-->
        <scene sceneID="3OC-3G-FYu">
            <objects>
                <viewController id="xKh-96-YIa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9E-vU-0Nd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZm-MP-ej9">
                                <rect key="frame" x="10" y="79" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-SS-Za5">
                                <rect key="frame" x="65" y="74" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q7b-EW-OOj">
                                <rect key="frame" x="10" y="112" width="355" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BZm-MP-ej9" firstAttribute="leading" secondItem="AXA-nm-NhY" secondAttribute="leading" constant="10" id="Au4-qL-qLy"/>
                            <constraint firstItem="AXA-nm-NhY" firstAttribute="bottom" secondItem="q7b-EW-OOj" secondAttribute="bottom" constant="10" id="Cb9-Op-4CW"/>
                            <constraint firstItem="aIS-SS-Za5" firstAttribute="centerY" secondItem="BZm-MP-ej9" secondAttribute="centerY" id="GYJ-ln-y2Y"/>
                            <constraint firstItem="AXA-nm-NhY" firstAttribute="trailing" secondItem="aIS-SS-Za5" secondAttribute="trailing" constant="10" id="Myr-hY-IYy"/>
                            <constraint firstItem="AXA-nm-NhY" firstAttribute="trailing" secondItem="q7b-EW-OOj" secondAttribute="trailing" constant="10" id="X5C-CF-BsC"/>
                            <constraint firstItem="q7b-EW-OOj" firstAttribute="top" secondItem="aIS-SS-Za5" secondAttribute="bottom" constant="8" id="bBN-pf-ZgZ"/>
                            <constraint firstItem="aIS-SS-Za5" firstAttribute="leading" secondItem="BZm-MP-ej9" secondAttribute="trailing" id="cXX-Yh-uwa"/>
                            <constraint firstItem="q7b-EW-OOj" firstAttribute="leading" secondItem="AXA-nm-NhY" secondAttribute="leading" constant="10" id="jF0-rv-hBN"/>
                            <constraint firstItem="aIS-SS-Za5" firstAttribute="top" secondItem="AXA-nm-NhY" secondAttribute="top" constant="10" id="xsl-vU-VHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXA-nm-NhY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AbB-tX-1lV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IRJ-SV-2bJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yrb-aP-COv" userLabel="Save">
                                <rect key="frame" x="276" y="5" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79d-Nx-z7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zb9-H4-NgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vad-KY-IMM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DQW-R7-Ltu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lN7-Ob-y7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xl-Gy-TwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="34"/>
        </scene>
    </scenes>
</document>
